project.build.sourceEncoding=UTF-8
maven.test.skip=true
maven.compiler.source=1.8
maven.compiler.target=1.8
maven.compiler.verbose=true
org.slf4j.simpleLogger.defaultLogLevel=debug
trimStackTrace=false
